<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_data+' inline='true' name='federated.0rbwt1801udpo217g4sz80f630xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_data' name='textscan.1sxfv5c143krp3154r7t50or7791'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/muski/Desktop/excel/Data/insurance_data.csv' dataRefreshTime='' directory='C:/Users/muski/Desktop/excel/Data' filename='C:/Users/muski/AppData/Local/Temp/TableauTemp/1kope6i1buehgd1b40sx70ll19r7/insurance_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1sxfv5c143krp3154r7t50or7791' name='insurance_data.csv' table='[insurance_data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AK10001:no:A1:AK10001:1' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='TXN_DATE_TIME' ordinal='0' />
              <column datatype='string' name='TRANSACTION_ID' ordinal='1' />
              <column datatype='string' name='CUSTOMER_ID' ordinal='2' />
              <column datatype='string' name='POLICY_NUMBER' ordinal='3' />
              <column datatype='date' name='POLICY_EFF_DT' ordinal='4' />
              <column datatype='date' name='LOSS_DT' ordinal='5' />
              <column datatype='date' name='REPORT_DT' ordinal='6' />
              <column datatype='string' name='INSURANCE_TYPE' ordinal='7' />
              <column datatype='real' name='PREMIUM_AMOUNT' ordinal='8' />
              <column datatype='integer' name='CLAIM_AMOUNT' ordinal='9' />
              <column datatype='string' name='CUSTOMER_NAME' ordinal='10' />
              <column datatype='string' name='ADDRESS_LINE1' ordinal='11' />
              <column datatype='string' name='CITY' ordinal='12' />
              <column datatype='string' name='STATE' ordinal='13' />
              <column datatype='integer' name='POSTAL_CODE' ordinal='14' />
              <column datatype='string' name='SSN' ordinal='15' />
              <column datatype='string' name='MARITAL_STATUS' ordinal='16' />
              <column datatype='integer' name='AGE' ordinal='17' />
              <column datatype='integer' name='TENURE' ordinal='18' />
              <column datatype='string' name='EMPLOYMENT_STATUS' ordinal='19' />
              <column datatype='integer' name='NO_OF_FAMILY_MEMBERS' ordinal='20' />
              <column datatype='string' name='RISK_SEGMENTATION' ordinal='21' />
              <column datatype='string' name='HOUSE_TYPE' ordinal='22' />
              <column datatype='string' name='SOCIAL_CLASS' ordinal='23' />
              <column datatype='integer' name='ROUTING_NUMBER' ordinal='24' />
              <column datatype='string' name='ACCT_NUMBER' ordinal='25' />
              <column datatype='string' name='CUSTOMER_EDUCATION_LEVEL' ordinal='26' />
              <column datatype='string' name='CLAIM_STATUS' ordinal='27' />
              <column datatype='string' name='INCIDENT_SEVERITY' ordinal='28' />
              <column datatype='string' name='AUTHORITY_CONTACTED' ordinal='29' />
              <column datatype='integer' name='ANY_INJURY' ordinal='30' />
              <column datatype='integer' name='POLICE_REPORT_AVAILABLE' ordinal='31' />
              <column datatype='string' name='INCIDENT_STATE' ordinal='32' />
              <column datatype='string' name='INCIDENT_CITY' ordinal='33' />
              <column datatype='integer' name='INCIDENT_HOUR_OF_THE_DAY' ordinal='34' />
              <column datatype='string' name='AGENT_ID' ordinal='35' />
              <column datatype='string' name='VENDOR_ID' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.1sxfv5c143krp3154r7t50or7791' name='employee_data.csv' table='[employee_data#csv$]' type='table'>
            <columns gridOrigin='A1:I1201:no:A1:I1201:1'>
              <column datatype='string' name='AGENT_ID' ordinal='0' />
              <column datatype='string' name='AGENT_NAME' ordinal='1' />
              <column datatype='date' name='DATE_OF_JOINING' ordinal='2' />
              <column datatype='string' name='ADDRESS_LINE1' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STATE' ordinal='5' />
              <column datatype='integer' name='POSTAL_CODE' ordinal='6' />
              <column datatype='integer' name='EMP_ROUTING_NUMBER' ordinal='7' />
              <column datatype='string' name='EMP_ACCT_NUMBER' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1sxfv5c143krp3154r7t50or7791' name='vendor_data.csv' table='[vendor_data#csv$]' type='table'>
            <columns gridOrigin='A1:F601:no:A1:F601:1'>
              <column datatype='string' name='VENDOR_ID' ordinal='0' />
              <column datatype='string' name='VENDOR_NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS_LINE1' ordinal='2' />
              <column datatype='string' name='CITY' ordinal='3' />
              <column datatype='string' name='STATE' ordinal='4' />
              <column datatype='integer' name='POSTAL_CODE' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TXN_DATE_TIME]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICY_NUMBER]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICY_EFF_DT]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOSS_DT]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DT]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSURANCE_TYPE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMIUM_AMOUNT]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_AMOUNT]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LINE1]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TENURE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYMENT_STATUS]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_FAMILY_MEMBERS]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_SEGMENTATION]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_TYPE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOCIAL_CLASS]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTING_NUMBER]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCT_NUMBER]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_EDUCATION_LEVEL]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_STATUS]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_SEVERITY]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHORITY_CONTACTED]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANY_INJURY]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_REPORT_AVAILABLE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_STATE]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_CITY]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_HOUR_OF_THE_DAY]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT_ID]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID]</local-name>
            <parent-name>[insurance_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT_ID (employee_data.csv)]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT_NAME]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OF_JOINING]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LINE1 (employee_data.csv)]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (employee_data.csv)]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (employee_data.csv)]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE (employee_data.csv)]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_ROUTING_NUMBER]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_ACCT_NUMBER]</local-name>
            <parent-name>[employee_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_ID (vendor_data.csv)]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENDOR_NAME]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_LINE1 (vendor_data.csv)]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (vendor_data.csv)]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (vendor_data.csv)]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE (vendor_data.csv)]</local-name>
            <parent-name>[vendor_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acct Number' datatype='string' name='[ACCT_NUMBER]' role='dimension' type='nominal' />
      <column caption='ADDRESS LINE1 (employee data.csv)' datatype='string' name='[ADDRESS_LINE1 (employee_data.csv)]' role='dimension' type='nominal' />
      <column caption='ADDRESS LINE1 (vendor data.csv)' datatype='string' name='[ADDRESS_LINE1 (vendor_data.csv)]' role='dimension' type='nominal' />
      <column caption='Address Line1' datatype='string' name='[ADDRESS_LINE1]' role='dimension' type='nominal' />
      <column caption='AGENT ID (employee data.csv)' datatype='string' name='[AGENT_ID (employee_data.csv)]' role='dimension' type='nominal' />
      <column caption='Agent Id' datatype='string' name='[AGENT_ID]' role='dimension' type='nominal' />
      <column caption='Agent Name' datatype='string' name='[AGENT_NAME]' role='dimension' type='nominal' />
      <column caption='Any Injury' datatype='integer' name='[ANY_INJURY]' role='measure' type='quantitative' />
      <column caption='Authority Contacted' datatype='string' name='[AUTHORITY_CONTACTED]' role='dimension' type='nominal' />
      <column caption='CITY (employee data.csv)' datatype='string' name='[CITY (employee_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CITY (vendor data.csv)' datatype='string' name='[CITY (vendor_data.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Claim Status' datatype='string' name='[CLAIM_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Accepted' />
          <alias key='&quot;D&quot;' value='Denied' />
        </aliases>
      </column>
      <column caption='Customer Education Level' datatype='string' name='[CUSTOMER_EDUCATION_LEVEL]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Total_claim_amount' datatype='integer' name='[Calculation_2174675688998797313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CLAIM_AMOUNT])' />
      </column>
      <column caption='Customer Risk seg' datatype='integer' name='[Calculation_2174675688998928386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CLAIM_STATUS] != &quot;A&quot; AND [RISK_SEGMENTATION] = &quot;H&quot; AND [INCIDENT_SEVERITY] = &quot;Major Loss&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Late reporting' datatype='string' name='[Calculation_2174675689460457480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INCIDENT_SEVERITY] = &apos;Total Loss&apos; AND DATEDIFF(&apos;day&apos;, [LOSS_DT], [REPORT_DT]) &gt; 4 THEN &apos;Late&apos; ELSE &apos;Not Late&apos; END' />
      </column>
      <column caption='suspicious' datatype='integer' name='[Calculation_2174675689468375049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CLAIM_STATUS = &apos;D&apos; AND CLAIM_AMOUNT &gt; 20000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date Of Joining' datatype='date' name='[DATE_OF_JOINING]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[EMPLOYMENT_STATUS]' role='dimension' type='nominal' />
      <column caption='Emp Acct Number' datatype='string' name='[EMP_ACCT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Emp Routing Number' datatype='integer' name='[EMP_ROUTING_NUMBER]' role='dimension' type='ordinal' />
      <column caption='House Type' datatype='string' name='[HOUSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Incident City' datatype='string' name='[INCIDENT_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Incident Hour Of The Day' datatype='integer' name='[INCIDENT_HOUR_OF_THE_DAY]' role='dimension' type='quantitative' />
      <column caption='Incident Severity' datatype='string' name='[INCIDENT_SEVERITY]' role='dimension' type='nominal' />
      <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
      <column caption='Loss Dt' datatype='date' name='[LOSS_DT]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='No Of Family Members' datatype='integer' name='[NO_OF_FAMILY_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Police Report Available' datatype='integer' name='[POLICE_REPORT_AVAILABLE]' role='measure' type='quantitative' />
      <column caption='Policy Eff Dt' datatype='date' name='[POLICY_EFF_DT]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[POLICY_NUMBER]' role='dimension' type='nominal' />
      <column caption='POSTAL CODE (employee data.csv)' datatype='integer' name='[POSTAL_CODE (employee_data.csv)]' role='dimension' type='ordinal' />
      <column caption='POSTAL CODE (vendor data.csv)' datatype='integer' name='[POSTAL_CODE (vendor_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[POSTAL_CODE]' role='dimension' type='ordinal' />
      <column caption='Premium Amount' datatype='real' name='[PREMIUM_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Report Dt' datatype='date' name='[REPORT_DT]' role='dimension' type='ordinal' />
      <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='High Risk' />
          <alias key='&quot;L&quot;' value='Low Risk' />
          <alias key='&quot;M&quot;' value='Middle Risk' />
        </aliases>
      </column>
      <column caption='Routing Number' datatype='integer' name='[ROUTING_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Social Class' datatype='string' name='[SOCIAL_CLASS]' role='dimension' type='nominal' />
      <column caption='STATE (employee data.csv)' datatype='string' name='[STATE (employee_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='STATE (vendor data.csv)' datatype='string' name='[STATE (vendor_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[TENURE]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[TRANSACTION_ID]' role='dimension' type='nominal' />
      <column caption='Txn Date Time' datatype='date' name='[TXN_DATE_TIME]' role='dimension' type='ordinal' />
      <column caption='VENDOR ID (vendor data.csv)' datatype='string' name='[VENDOR_ID (vendor_data.csv)]' role='dimension' type='nominal' />
      <column caption='Vendor Id' datatype='string' name='[VENDOR_ID]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[VENDOR_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_data.csv_95A8D3244F18486DA3243A88C8840FA5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='insurance_data.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_data.csv_D96C33FC1D5541D298A2B26CB953704E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vendor_data.csv' datatype='table' name='[__tableau_internal_object_id__].[vendor_data.csv_B8CA7D1823B4421293387E0734F3ED15]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[insurance_data.csv_D96C33FC1D5541D298A2B26CB953704E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance_data.csv_D96C33FC1D5541D298A2B26CB953704E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vendor_data.csv_B8CA7D1823B4421293387E0734F3ED15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vendor_data.csv_B8CA7D1823B4421293387E0734F3ED15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLAIM_AMOUNT]' derivation='Count' name='[cnt:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLAIM_AMOUNT]' derivation='CountD' name='[ctd:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLAIM_STATUS]' derivation='None' name='[none:CLAIM_STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[INSURANCE_TYPE]' derivation='None' name='[none:INSURANCE_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RISK_SEGMENTATION]' derivation='None' name='[none:RISK_SEGMENTATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (employee_data.csv)]' derivation='None' name='[none:STATE (employee_data.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[ANY_INJURY]' derivation='Sum' name='[sum:ANY_INJURY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLAIM_AMOUNT]' derivation='Sum' name='[sum:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POLICE_REPORT_AVAILABLE]' derivation='Sum' name='[sum:POLICE_REPORT_AVAILABLE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Incident State,Risk Segmentation)' hidden='true' name='[Action (Incident State,Risk Segmentation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INCIDENT_STATE]' />
          <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Type)' hidden='true' name='[Action (Insurance Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INSURANCE_TYPE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_819991DB91B94413906B12B34EB18B47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5FBA7B13A87F4917AC54636EED371201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total Accepted and Denied Insurance Claims </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Any Injury' datatype='integer' name='[ANY_INJURY]' role='measure' type='quantitative' />
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[CLAIM_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Accepted' />
                <alias key='&quot;D&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Police Report Available' datatype='integer' name='[POLICE_REPORT_AVAILABLE]' role='measure' type='quantitative' />
            <column-instance column='[CLAIM_STATUS]' derivation='None' name='[none:CLAIM_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANY_INJURY]' derivation='Sum' name='[sum:ANY_INJURY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLAIM_AMOUNT]' derivation='Sum' name='[sum:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POLICE_REPORT_AVAILABLE]' derivation='Sum' name='[sum:POLICE_REPORT_AVAILABLE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:POLICE_REPORT_AVAILABLE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:ANY_INJURY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rbwt1801udpo217g4sz80f630xa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:POLICE_REPORT_AVAILABLE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:ANY_INJURY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.0rbwt1801udpo217g4sz80f630xa].[Multiple Values]</run>
                <run fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rbwt1801udpo217g4sz80f630xa].[none:CLAIM_STATUS:nk]</rows>
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total Accepted and Denied Insurance Claims </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[CLAIM_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Accepted' />
                <alias key='&quot;D&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[CLAIM_STATUS]' derivation='None' name='[none:CLAIM_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLAIM_AMOUNT]' derivation='Sum' name='[sum:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:CLAIM_STATUS:nk]'>
            <groupfilter function='member' level='[none:CLAIM_STATUS:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:CLAIM_STATUS:nk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Total Amount of </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Accepted Claims</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Total Claims Amount for Each Risk Segementation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Total_claim_amount' datatype='integer' name='[Calculation_2174675688998797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLAIM_AMOUNT])' />
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[INCIDENT_STATE]' derivation='None' name='[none:INCIDENT_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISK_SEGMENTATION]' derivation='None' name='[none:RISK_SEGMENTATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675688998797313]' derivation='User' name='[usr:Calculation_2174675688998797313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]'>
            <groupfilter function='level-members' level='[none:RISK_SEGMENTATION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Incident State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[none:INCIDENT_STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Risk Segmentation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total_claim_amount:&#9;</run>
                <run bold='true' fontcolor='#000000'></run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rbwt1801udpo217g4sz80f630xa].[none:INCIDENT_STATE:nk]</rows>
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Total Claims Amount For Each Incident Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Total_claim_amount' datatype='integer' name='[Calculation_2174675688998797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLAIM_AMOUNT])' />
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[INSURANCE_TYPE]' derivation='None' name='[none:INSURANCE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675688998797313]' derivation='User' name='[usr:Calculation_2174675688998797313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]</rows>
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Total Accepted and Denied Insurance Claims </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[CLAIM_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Accepted' />
                <alias key='&quot;D&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[CLAIM_STATUS]' derivation='None' name='[none:CLAIM_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLAIM_AMOUNT]' derivation='Sum' name='[sum:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:CLAIM_STATUS:nk]'>
            <groupfilter function='member' level='[none:CLAIM_STATUS:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:CLAIM_STATUS:nk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Total Amount of </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Denied Claims</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[sum:CLAIM_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Number of Agents Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column caption='STATE (employee data.csv)' datatype='string' name='[STATE (employee_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_data.csv_95A8D3244F18486DA3243A88C8840FA5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_data.csv_95A8D3244F18486DA3243A88C8840FA5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee_data.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_data.csv_95A8D3244F18486DA3243A88C8840FA5]' role='measure' type='quantitative' />
            <column-instance column='[STATE (employee_data.csv)]' derivation='None' name='[none:STATE (employee_data.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rbwt1801udpo217g4sz80f630xa].[none:STATE (employee_data.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rbwt1801udpo217g4sz80f630xa].[__tableau_internal_object_id__].[cnt:employee_data.csv_95A8D3244F18486DA3243A88C8840FA5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rbwt1801udpo217g4sz80f630xa].[__tableau_internal_object_id__].[cnt:employee_data.csv_95A8D3244F18486DA3243A88C8840FA5:qk]' />
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[__tableau_internal_object_id__].[cnt:employee_data.csv_95A8D3244F18486DA3243A88C8840FA5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[none:STATE (employee_data.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Total Loss Reports Reported to Authorities After 4 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Authority Contacted' datatype='string' name='[AUTHORITY_CONTACTED]' role='dimension' type='nominal' />
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Late reporting' datatype='string' name='[Calculation_2174675689460457480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INCIDENT_SEVERITY] = &apos;Total Loss&apos; AND DATEDIFF(&apos;day&apos;, [LOSS_DT], [REPORT_DT]) &gt; 4 THEN &apos;Late&apos; ELSE &apos;Not Late&apos; END' />
            </column>
            <column caption='Incident Severity' datatype='string' name='[INCIDENT_SEVERITY]' role='dimension' type='nominal' />
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Loss Dt' datatype='date' name='[LOSS_DT]' role='dimension' type='ordinal' />
            <column caption='Report Dt' datatype='date' name='[REPORT_DT]' role='dimension' type='ordinal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2174675689460457480]' derivation='Attribute' name='[attr:Calculation_2174675689460457480:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLAIM_AMOUNT]' derivation='Count' name='[cnt:CLAIM_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTHORITY_CONTACTED]' derivation='None' name='[none:AUTHORITY_CONTACTED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2174675689460457480]' derivation='None' name='[none:Calculation_2174675689460457480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:Calculation_2174675689460457480:nk]'>
            <groupfilter function='member' level='[none:Calculation_2174675689460457480:nk]' member='&quot;Late&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:Calculation_2174675689460457480:nk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0rbwt1801udpo217g4sz80f630xa].[attr:Calculation_2174675689460457480:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Authority Contacted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[none:AUTHORITY_CONTACTED:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late reporting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[attr:Calculation_2174675689460457480:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Claim Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[cnt:CLAIM_AMOUNT:qk]> Reports]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rbwt1801udpo217g4sz80f630xa].[cnt:CLAIM_AMOUNT:qk]</rows>
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[none:AUTHORITY_CONTACTED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10' italic='true'>Counts of Denied Suspicious Claims by Age and Insurance Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[CLAIM_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Accepted' />
                <alias key='&quot;D&quot;' value='Denied' />
              </aliases>
            </column>
            <column caption='Customer Id' datatype='string' name='[CUSTOMER_ID]' role='dimension' type='nominal' />
            <column caption='suspicious' datatype='integer' name='[Calculation_2174675689468375049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CLAIM_STATUS = &apos;D&apos; AND CLAIM_AMOUNT &gt; 20000 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[CUSTOMER_ID]' derivation='Count' name='[cnt:CUSTOMER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2174675689468375049]' derivation='None' name='[none:Calculation_2174675689468375049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSURANCE_TYPE]' derivation='None' name='[none:INSURANCE_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:Calculation_2174675689468375049:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:INSURANCE_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[none:Calculation_2174675689468375049:qk]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[none:AGE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Insurance Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[none:INSURANCE_TYPE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Customer Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[cnt:CUSTOMER_ID:qk]> Suspicious Claims]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rbwt1801udpo217g4sz80f630xa].[cnt:CUSTOMER_ID:qk]</rows>
        <cols>[federated.0rbwt1801udpo217g4sz80f630xa].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' italic='true'>Total claim amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
            <column caption='Claim Amount' datatype='integer' name='[CLAIM_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Total_claim_amount' datatype='integer' name='[Calculation_2174675688998797313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CLAIM_AMOUNT])' />
            </column>
            <column caption='Incident State' datatype='string' name='[INCIDENT_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Insurance Type' datatype='string' name='[INSURANCE_TYPE]' role='dimension' type='nominal' />
            <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High Risk' />
                <alias key='&quot;L&quot;' value='Low Risk' />
                <alias key='&quot;M&quot;' value='Middle Risk' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2174675688998797313]' derivation='User' name='[usr:Calculation_2174675688998797313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5FBA7B13A87F4917AC54636EED371201]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INCIDENT_STATE]' />
              <groupfilter function='level-members' level='[RISK_SEGMENTATION]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]'>
            <groupfilter function='level-members' level='[INSURANCE_TYPE]' user:ui-action-filter='[Action1_819991DB91B94413906B12B34EB18B47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Insurance Type)]</column>
            <column>[federated.0rbwt1801udpo217g4sz80f630xa].[Action (Incident State,Risk Segmentation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>Total Amounts </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'>of Claims</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='12'><![CDATA[<[federated.0rbwt1801udpo217g4sz80f630xa].[usr:Calculation_2174675688998797313:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='insurance_data+' name='federated.0rbwt1801udpo217g4sz80f630xa' />
      </datasources>
      <datasource-dependencies datasource='federated.0rbwt1801udpo217g4sz80f630xa'>
        <column caption='Risk Segmentation' datatype='string' name='[RISK_SEGMENTATION]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;H&quot;' value='High Risk' />
            <alias key='&quot;L&quot;' value='Low Risk' />
            <alias key='&quot;M&quot;' value='Middle Risk' />
          </aliases>
        </column>
        <column-instance column='[RISK_SEGMENTATION]' derivation='None' name='[none:RISK_SEGMENTATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='22444' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='76667'>
            <zone h='22444' id='5' type-v2='layout-basic' w='80749' x='667' y='76667'>
              <zone h='9555' id='3' name='Sheet 4' w='80749' x='667' y='76667'>
              </zone>
              <zone h='12889' id='19' param='horz' type-v2='layout-flow' w='80749' x='667' y='86222'>
                <zone fixed-size='284' forceUpdate='true' h='12889' id='26' is-fixed='true' type-v2='text' w='24334' x='667' y='86222'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='15'>Insurance Fraud </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='15'>Claims</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='268' h='12889' id='21' is-fixed='true' name='Sheet 7' show-title='false' w='23000' x='25001' y='86222'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='192' h='12889' id='24' is-fixed='true' name='Sheet 1 (2)' show-title='false' w='16667' x='48001' y='86222'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12889' id='25' name='Sheet 1 (5)' show-title='false' w='16748' x='64668' y='86222'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='215' h='22444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17917' x='81416' y='76667'>
              <zone h='7000' id='11' mode='checkdropdown' name='Sheet 1 (3)' param='[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]' type-v2='filter' w='17917' x='81416' y='76667'>
              </zone>
              <zone h='11222' id='12' name='Sheet 1 (3)' pane-specification-id='2' param='[federated.0rbwt1801udpo217g4sz80f630xa].[none:RISK_SEGMENTATION:nk]' type-v2='color' w='17917' x='81416' y='83667'>
              </zone>
            </zone>
          </zone>
          <zone h='37889' id='10' name='Sheet 1 (3)' w='53750' x='45583' y='38778'>
          </zone>
          <zone h='37889' id='13' name='Sheet 1 (4)' w='44916' x='667' y='889'>
          </zone>
          <zone h='37889' id='16' name='Sheet 5' w='44916' x='667' y='38778'>
          </zone>
          <zone h='37889' id='20' name='Sheet 6' w='53750' x='45583' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
